Word:the ===== Count:27201
Word:and ===== Count:17662
Word:to ===== Count:14423
Word:of ===== Count:13047
Word:a ===== Count:8847
Word:in ===== Count:7246
Word:he ===== Count:6763
Word:his ===== Count:6531
Word:that ===== Count:6272
Word:was ===== Count:6250
Word:with ===== Count:4746
Word:had ===== Count:4604
Word:not ===== Count:3869
Word:at ===== Count:3709
Word:her ===== Count:3327
Word:as ===== Count:3261
Word:on ===== Count:2996
Word:it ===== Count:2965
Word:I ===== Count:2918
Word:for ===== Count:2870
Word:is ===== Count:2674
Word:but ===== Count:2448
Word:him ===== Count:2375
Word:she ===== Count:2228
Word:you ===== Count:2205
Word:said ===== Count:2172
Word:from ===== Count:2141
Word:by ===== Count:2024
Word:be ===== Count:1995
Word:all ===== Count:1973
Word:were ===== Count:1972
Word:have ===== Count:1648
Word:who ===== Count:1639
Word:which ===== Count:1612
Word:one ===== Count:1482
Word:they ===== Count:1468
Word:what ===== Count:1438
Word:this ===== Count:1375
Word:The ===== Count:1360
Word:an ===== Count:1347
Word:or ===== Count:1340
Word:did ===== Count:1274
Word:so ===== Count:1273
Word:He ===== Count:1242
Word:been ===== Count:1216
Word:their ===== Count:1164
Word:up ===== Count:1151
Word:would ===== Count:1140
Word:Prince ===== Count:1093
Word:are ===== Count:1020
