Word:himself ===== Count:577
Word:thought ===== Count:519
Word:without ===== Count:506
Word:Natásha ===== Count:479
Word:something ===== Count:387
Word:Princess ===== Count:385
Word:because ===== Count:370
Word:CHAPTER ===== Count:365
Word:Russian ===== Count:323
Word:looking ===== Count:312
Word:through ===== Count:303
Word:Emperor ===== Count:299
Word:suddenly ===== Count:287
Word:Nicholas ===== Count:286
Word:another ===== Count:281
Word:nothing ===== Count:271
Word:Napoleon ===== Count:260
Word:general ===== Count:257
Word:already ===== Count:254
Word:evidently ===== Count:251
Word:Kutúzov ===== Count:251
Word:feeling ===== Count:245
Word:officer ===== Count:234
Word:replied ===== Count:219
Word:Pierre, ===== Count:209
Word:understand ===== Count:203
Word:between ===== Count:196
Word:everything ===== Count:195
Word:commander ===== Count:193
Word:expression ===== Count:192
Word:against ===== Count:181
Word:whether ===== Count:175
Word:sitting ===== Count:174
Word:soldiers ===== Count:174
Word:drawing ===== Count:169
Word:herself ===== Count:168
Word:position ===== Count:168
Word:countess ===== Count:168
Word:Natásha, ===== Count:164
Word:brought ===== Count:163
Word:anything ===== Count:162
Word:shouted ===== Count:162
Word:Andrew, ===== Count:157
Word:Denísov ===== Count:157
Word:princess ===== Count:156
Word:received ===== Count:154
Word:turning ===== Count:153
Word:entered ===== Count:148
Word:understood ===== Count:146
Word:noticed ===== Count:146
